<?xml version="1.0" ?><project basedir="." default="build-one-project" name="SuperLinkGame">

   <loadproperties srcFile="local.properties"/>

    <property file="ant.properties"/>

    <property name="java.encoding" value="UTF-8"/>

    <property name="aapt.ignore.assets" value="!.svn:!.git:\x3Cdir\x3E_*:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~:crunch"/>

    <loadproperties srcFile="project.properties"/>

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir"/>

    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <property name="gb.manifest.file" value="${basedir}/${manifest.file}"/>

    <property name="gb.newpackage" value="com.kxl.yes"/>

    <replaceregexp byline="true" encoding="utf-8" file="./AndroidManifest.xml" match="package=&quot;([^&quot;]+)&quot;" replace="package=&quot;${gb.newpackage}&quot;"/>

    <replaceregexp encoding="utf-8" match="import (.+)\.R;" replace="import ${gb.newpackage}.R;">

        <fileset dir="./src">

            <include name="**/*.java"/>
        </fileset>
    </replaceregexp>

    <target depends="-pre-release-init" name="-pre-set-out-file-name">

        <property name="out.final.file" value="${out.absolute.dir}/${ant.project.name}-${gb.versionCode}-${gb.versionName}-release.apk">
        </property>

        <property location="${out.absolute.dir}/${ant.project.name}-${gb.versionCode}-${gb.versionName}-release-unaligned.apk" name="out.unaligned.file"/>

        <property location="${out.absolute.dir}/${ant.project.name}-${gb.versionCode}-${gb.versionName}-release-unsigned.apk" name="out.packaged.file"/>

        <echo message="${out.final.file}"/>

        <echo message="${out.unaligned.file}"/>

        <echo message="${out.packaged.file}"/>
    </target>

    <target name="-pre-release-init">

        <echo message="${gb.manifest.file}"/>

        <xmlproperty collapseAttributes="true" file="${gb.manifest.file}"/>

        <sleep seconds="2"/>

        <property name="gb.package" value="${manifest.package}"/>

        <echo message="package ${gb.package}"/>

        <property name="gb.versionCode" value="${manifest.android:versionCode}"/>

        <echo message="versionCode ${gb.versionCode}"/>

        <property name="gb.versionName" value="${manifest.android:versionName}"/>

        <echo message="versionName ${gb.versionName}"/>
    </target>

    <target name="clean">

        <delete dir="${out.dir}"/>

        <delete dir="${gen.absolute.dir}"/>
    </target>

    <target depends="clean,-pre-set-out-file-name" name="build-one-project">

        <antcall target="release"/>
    </target>

</project>