-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*,Signature
-keepattributes EnclosingMethod

-printmapping ${dstdir}/mapping.txt

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context);
}

-keep enum com.skymobi.cac.maopao.passport.android.util.ByteOrder{*;}
-keepclassmembers class * extends com.skymobi.cac.maopao.xip.XipBody{*;}
-keep class * implements com.skymobi.cac.maopao.passport.android.bean.bytebean.ByteBean{*;}
-keep public class * extends com.skymobi.cac.doudizhu.passport.android.bean.AbstractCommonBean
-keep public class com.skymobi.cac.maopao.passport.request.ResultBean
-keep public class com.skymobi.cac.maopao.passport.request.UAInfo

-keep class com.hifreshday.poxiaopublicmodule.databases.domain.** {
    void set*(***);

    boolean is*(); 

    *** get*();
}

-keep public class android.net.http.SslError
-keep public class android.webkit.WebViewClient
-dontwarn android.webkit.WebView
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient

-keep class * implements java.io.Serializable
-keep class com.skymobi.pay.**{*;}
-keep public class com.skymobi.payment.android.model.*.*{*;}

-ignorewarnings

-dontwarn com.jcraft.jzlib.**
-keep class com.jcraft.jzlib.**  { *;}

-dontwarn sun.misc.**
-keep class sun.misc.** { *;}

-dontwarn sun.security.**
-keep class sun.security.** { *; }

-dontwarn com.google.**
-keep class com.google.** { *;}

-dontwarn com.avos.**
-keep class com.avos.** { *;}



-dontwarn org.apache.**
-keep class org.apache.** { *;}

-dontwarn org.jivesoftware.smack.**
-keep class org.jivesoftware.smack.** { *;}

-dontwarn com.loopj.**
-keep class com.loopj.** { *;}

-dontwarn org.xbill.**
-keep class org.xbill.** { *;}

-keep class com.google.gson.** { *; } 
-keep class com.mfocsplatform.android.** { *; } 
-keep class com.mtool.s.** { *; } 
-keep class com.m.ms.** { *; }


-keep class com.ccit.** {*; }
-keep class ccit.** { *; }

-keep class mm.purchasesdk.**
-keep class mm.purchasesdk.** {*;}

-keep class com.chinaMobile.**
-keep class com.chinaMobile.** {*;}

-keep class org.cocos2dx.lib.** {*;}
-keep class org.cocos2dx.cpp.JniPayCallbackHelper {*;}
-keep class org.cocos2dx.cpp.JniMoreGameCallbackHelper {*;}
-keep class org.cocos2dx.cpp.NetWorkService {*;}
-keep class org.cocos2dx.cpp.PayService {*;}
-keep class org.cocos2dx.cpp.SignInService {*;}
-keep class org.cocos2dx.cpp.NativeNotifyService {*;}

-keep class com.tbu.getswitch.** {*;}

-keep class com.poxiao.pay.** {*;}


-keep class com.poxiao.pay.xbll.receiver.** { *;}
-keep class com.tbu.getswitch.** {*;}

-keep class com.tallbigup.appconfig.** {*;}

-keep class com.skymobi.** {*;}
-dontwarn com.skymobi.**

-keep class com.lyhtgh.pay.** { *; }
-keep class com.unicom.dcLoader.** { *; }
-keep class com.android.said.adapter.** { *; }