Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: jn8CIwZBXzGjg7TXRa7B9k/JxBQ=

Name: assets/sounds/x6.ogg
SHA1-Digest: AmeK2pKBCbWov46fru3bh+2QY5M=

Name: assets/zmfiles/com.skymobi.pay.plugin.recordupload_v10009.pl
SHA1-Digest: RsofhDI3Rsy/zQs0HaY/7wpES7w=

Name: assets/json/plugin/pxpinfo.json
SHA1-Digest: JfUzuuD8sHxOLq3RJhplu69Pj+o=

Name: res/drawable-hdpi-v4/seek_bar_thumb.png
SHA1-Digest: FZe22mtH3PdQWAK2Ld3bMxSYwXs=

Name: assets/json/plugin/realpinfoz.json
SHA1-Digest: wHDaHsw0ejGX8S12b4/4UQCttOY=

Name: res/drawable-nodpi-v4/light_green_number.png
SHA1-Digest: QEP8khzzxK0UbAqAwpdBb5spAu0=

Name: res/drawable-nodpi-v4/baoxiang_progress_num.png
SHA1-Digest: +wuo3EqFy12I7ZtYuRLZahKK8cs=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Nk8B48Ji0NxpBR1gRh0G59hxETk=

Name: res/drawable-nodpi-v4/text_normal_start.png
SHA1-Digest: TFIdcM6aI+2xqIvjz25tJTODzAk=

Name: res/drawable-nodpi-v4/head_3.png
SHA1-Digest: 50tBNTrxqZjQySdPXwG+KyDOjdE=

Name: res/drawable-nodpi-v4/joker_2.png
SHA1-Digest: Nr1vjaAe9OVfwzwz1V05m2LTzI8=

Name: res/drawable-nodpi-v4/firework_blue.png
SHA1-Digest: +3Flf3F7/9xBX60MXEk9Y2iqes8=

Name: res/drawable-hdpi-v4/text_quit.png
SHA1-Digest: l/wFug82EykfwZcS2ZK/BnAUF5E=

Name: res/drawable-hdpi-v4/level_scroll_thumb.9.png
SHA1-Digest: yIxMY/asVxtAczb4KpciHp6iVP0=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: NMK7UfqLzsjGSgcgdyUyxeWvtf4=

Name: assets/musics/win.ogg
SHA1-Digest: 8DigLcAJZJIJgsuVGTnqIV0XDSE=

Name: res/drawable-nodpi-v4/card_remainder_count_num.png
SHA1-Digest: FKMBaLZ/xM/VnlccKRGbhdTjssc=

Name: res/layout/game_dialog_box.xml
SHA1-Digest: X1qoQgpQV8lN3mTYWAsr3HsVfOY=

Name: res/drawable-hdpi-v4/game_result_border_right.png
SHA1-Digest: PRxzRgE4psoFi8WwTEdr8nv/me0=

Name: res/drawable-nodpi-v4/green_paper.png
SHA1-Digest: Tilps6Bv07FVcDcBxEG2/5T3+Xk=

Name: res/drawable-nodpi-v4/top_action_area_down.png
SHA1-Digest: j+T1s/+RG3tOIkPtNJglhRclQ68=

Name: res/drawable-nodpi-v4/poker_bg_2.png
SHA1-Digest: A5FA7SdcUYVn/gvzgs9hjpc2T48=

Name: res/drawable-nodpi-v4/text_pass.png
SHA1-Digest: aV9Lh2cNqqOlx/b0fmXPPEVp/PE=

Name: res/drawable-nodpi-v4/coin_in_game.png
SHA1-Digest: KMC7gXZBUALHy2kn3afxMb7Dz+o=

Name: res/drawable-hdpi-v4/text_sound_effect.png
SHA1-Digest: u0Iw6TBEFmwbJGKI3TEXT2Tt6h8=

Name: assets/json/event2p.json
SHA1-Digest: FXJF/ocVNWIDfN/oR5LQPJ73MrY=

Name: assets/sounds/xa.ogg
SHA1-Digest: u2jyyX9VgaX57gxXCe+pmLgt++o=

Name: res/drawable-nodpi-v4/game_result_box_border.9.png
SHA1-Digest: ZnTh4tmUxuTZhfVg3hgajS9Q8BM=

Name: assets/sounds/schupai.ogg
SHA1-Digest: lE1bt1bxwjSTgkCsZTKnHHHW1s4=

Name: assets/json/pluginconfig.json
SHA1-Digest: Pb/tzVnwvKfBuaDBdrJli/cYv9w=

Name: res/drawable-hdpi-v4/qbsk_btn_big.png
SHA1-Digest: IhyPBIjBUyzbUXWQXJZ89gesvwM=

Name: assets/zhangpay_pic/loading_bg.png
SHA1-Digest: CJjsu/k8NHfE3jsEDJycf81UWsg=

Name: res/drawable-nodpi-v4/text_not_play.png
SHA1-Digest: WyoebjEbwwH66KJdWU25zKzta20=

Name: assets/pui/dialog_icon_good_start.png
SHA1-Digest: ZC/44WeIuMleO9LLNc20ySm+wxw=

Name: res/drawable-nodpi-v4/add.png
SHA1-Digest: q7q5NXwCbT0W/FwCHSSqgqd1z94=

Name: assets/game.db
SHA1-Digest: 2cG1+gCnSqCvPuGMP0bTwIZwxr4=

Name: assets/pui/dialog_bg.png
SHA1-Digest: JF0+h/Q4Tg02xjEE9BsiynlJ9g0=

Name: res/drawable-nodpi-v4/poker_num_black_1.png
SHA1-Digest: vvy/90qWizUb1n1bTDtn04YXCAI=

Name: assets/mksanl_v1043.dat
SHA1-Digest: 5TbQuavDVduZ3t6txy+S/jzNpmo=

Name: res/drawable-hdpi-v4/text_cancel_quit.png
SHA1-Digest: Lcxc7+87gyOZ114R/vPPTYvipmo=

Name: res/drawable/button_more_game_cancel_state.xml
SHA1-Digest: mygV6I8pzqr+zjnhH4mu7r93WOk=

Name: res/drawable-nodpi-v4/head_5.png
SHA1-Digest: JIe3bP+/B5CIe6GCUg7AokGNc6E=

Name: res/drawable-hdpi-v4/bettery_indicate.png
SHA1-Digest: keoCOD7wR2XcByqLq9h4F4D9ixA=

Name: res/drawable-hdpi-v4/ddz_btn_big.png
SHA1-Digest: tqZgYFeJU0v/z0Ap2vP+nXX/j8o=

Name: res/drawable/long_btn_xml.xml
SHA1-Digest: b77t7wE0pAJCbo4UZP5hpynJ+K0=

Name: assets/pui/dialog_desc_charge_4_b.png
SHA1-Digest: fvk3FlcNYwFXbn8MzTq2PGkNfrw=

Name: res/drawable-nodpi-v4/back_card_bg.png
SHA1-Digest: ChDFIb3I0skcbqGO1XWZaSZtdok=

Name: assets/zhangpay_pic/close_pressed.9.png
SHA1-Digest: w2Q0t/KWxt908/m6/aM+qsh+E+Q=

Name: res/drawable-nodpi-v4/load.png
SHA1-Digest: Pw2yRvn+W73Q6pirHvi6E8tKaXo=

Name: assets/sounds/x8.ogg
SHA1-Digest: XPJqK90biBVFX+YTrwxSFfwici8=

Name: assets/pui/dialog_title_charge_2.png
SHA1-Digest: +w9gXvqLpzi2Jcr1mdUQqhBwd6U=

Name: res/drawable-nodpi-v4/sliver_blue_num.png
SHA1-Digest: bT5/ieiFVlkuo4DIqQs7VF5IHrg=

Name: res/layout/dialog_more_game.xml
SHA1-Digest: Ece1ZlNkgd3ucXULBowoeaeABh4=

Name: res/drawable-nodpi-v4/sub.png
SHA1-Digest: FdhdRU0t5q8It4cIMOyy9SsaVTg=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: znslMtgqwH4oK4TUPU2ehOxZ4l0=

Name: res/drawable-hdpi-v4/close_icon.png
SHA1-Digest: x6YHowKAG4CZueFTDAmaGNCJUIs=

Name: assets/sounds/x1.ogg
SHA1-Digest: UBDjtYZu9A0laVMo1nqLp3PePY4=

Name: res/drawable-nodpi-v4/snow_flake_red.png
SHA1-Digest: 1jUa0vhq+sTeEu6haWkAkcdwRo4=

Name: res/layout/game_dialog_charge.xml
SHA1-Digest: rMfCbQKYk+gb27fwjOwlQ5umk4o=

Name: res/drawable-hdpi-v4/text_cancel.png
SHA1-Digest: NpOdF4jDsGSBhkBLNp7kOKErWt8=

Name: res/drawable-hdpi-v4/input_bg.png
SHA1-Digest: 3Hrabb1mrboVNFg3eDPLJbbTuwI=

Name: assets/pui/dialog_title_good_start.png
SHA1-Digest: vxcB82vq2KLuYFoOsjHvMnLTKhc=

Name: assets/pui/dialog_confirm_hover.png
SHA1-Digest: Ip3qzQBh0i2m/RPDZTKfBPcnIZk=

Name: res/drawable-hdpi-v4/charge_dialog_bg.png
SHA1-Digest: OwyiLn60ZScABYV2trpQ8eroh+M=

Name: res/drawable-hdpi-v4/text_volume.png
SHA1-Digest: Sl8nW/8CDTbvHiCxg9jEV4Ny4pw=

Name: res/drawable-nodpi-v4/surplus_card_num_cover.png
SHA1-Digest: DBDcXvqb7QvM1Vd2ZLBDS5dNs/Y=

Name: res/drawable-nodpi-v4/baoxiang_text_gang.png
SHA1-Digest: 1h2L7MiH5grcS36sombe5ZTmQYY=

Name: res/drawable-hdpi-v4/plus_text.png
SHA1-Digest: YWKr/hf7ZyMnLsTsW3eM+KCq2Sw=

Name: res/drawable-nodpi-v4/red_number.png
SHA1-Digest: Ydwq2dtkxivipCRiQ47OiPQDSSY=

Name: assets/pui/cancel_up1.png
SHA1-Digest: xibjid2JjkAAl14dBhdCvxEh0+c=

Name: res/drawable-hdpi-v4/btn_quit_normal.png
SHA1-Digest: X8GxXn6LhweFyPG341tYl+Z3gUo=

Name: res/drawable-nodpi-v4/point_number.png
SHA1-Digest: bPKZCzg0b9xHUXJiJ8lRGmbJ5UQ=

Name: res/drawable-nodpi-v4/bubble_right_for_call_point.png
SHA1-Digest: NqqeBDiJ2c2veePFu0tpUTye9I0=

Name: res/drawable-nodpi-v4/poker_num_red_2.png
SHA1-Digest: 16mJXMFG3cGXRR31L5LCw+Np97g=

Name: res/drawable-hdpi-v4/btn_continue_pressed.png
SHA1-Digest: rIrO8VOG8szriI8zI0AnHmFaOsk=

Name: res/drawable/game_result_border_center_repeat.xml
SHA1-Digest: FaWtIDdV7lplUtxnCjH8p4WUCxw=

Name: res/drawable-nodpi-v4/orange_paper.png
SHA1-Digest: oP5IqoJoZ8ygif8/1fJ/E297J4Q=

Name: res/drawable-nodpi-v4/text_play_card.png
SHA1-Digest: 1nXou+fYuMJzlz6QUYqdlZWb5rs=

Name: assets/pui/dialog_desc_good_start_b.png
SHA1-Digest: hsN7Jg3DTca/pAKJ6XSNk/OIXS0=

Name: res/drawable-nodpi-v4/head_box.png
SHA1-Digest: 1+F8GnJpNHAWNx8TQAsZ8MsTZ6c=

Name: res/drawable-nodpi-v4/poker_bg_1_touched.png
SHA1-Digest: BFkE/3b8cxLCyGqEjfBokRIfYpQ=

Name: assets/json/plugin/ltpinfo.json
SHA1-Digest: mE5wBhVTfQm/qYmoPMVmPjL0u4s=

Name: assets/sounds/x4.ogg
SHA1-Digest: X4Qul9K2ZM19afE5Z1xkP9ktdrE=

Name: res/drawable-hdpi-v4/submit_btn_hover.png
SHA1-Digest: tNMuR1Nt1Xo3M2peff97fobnAp0=

Name: res/drawable-hdpi-v4/dp_button_hover.9.png
SHA1-Digest: HCeLbM1Ud4HnAY+Hq1qZQjPeq5k=

Name: res/drawable-hdpi-v4/text_must_quit.png
SHA1-Digest: WDFC+jNk0tupAP03kS79AQ5rNbg=

Name: res/drawable-hdpi-v4/quit_game_bg.png
SHA1-Digest: hN0ROvdZmmKdZiBgmN92r0WyWbM=

Name: assets/pui/dialog_icon_charge.png
SHA1-Digest: cLv0hKRPdd0nilHlPV3BfDx6+60=

Name: assets/json/pconfig.json
SHA1-Digest: lNLPgWFJJVvBMUXPRlr3VoY/UTk=

Name: assets/pui/dialog_desc_charge_10_b.png
SHA1-Digest: J3UbHpaac+x1RF0Ze8tFi/KwYLw=

Name: assets/pui/dialog_text_1k_coin.png
SHA1-Digest: +2yeOazXTn7D4yIzTH9DWBYvHGU=

Name: assets/pui/dialog_icon_card_remainder.png
SHA1-Digest: VVg0iZU5y23MS5nclYh2C1BoMIU=

Name: res/layout/activity_main.xml
SHA1-Digest: S+1Xk86e3PwedDr6JX9P+23QS00=

Name: res/drawable-hdpi-v4/lobby_info_bg.9.png
SHA1-Digest: P2NLS4P7UFotRZsULj2GufiG68c=

Name: res/layout/game_dialog_charge_single.xml
SHA1-Digest: FMq8XLISpVhTENLpeRXywWY8WXE=

Name: assets/ZYF_ChannelID
SHA1-Digest: 8C0Fs/kg0VnQ46iQ1XtbBR0VE7Y=

Name: res/drawable-nodpi-v4/anim_prize_open.png
SHA1-Digest: d3rEqo7A+6oUGou3fPcRRon3p9k=

Name: res/drawable-nodpi-v4/baoxiang_hover.png
SHA1-Digest: BDStyQyO4VyJP12Uz9gKOH4/Q9Y=

Name: res/drawable-nodpi-v4/baoxiang_num_bg.png
SHA1-Digest: d8RJkwt0eTRrFO3i2wEyl7LN9CE=

Name: assets/json/plugin/spinfo.json
SHA1-Digest: DLCyKinE4t+BwCR02PPE1iiTe/A=

Name: res/drawable-hdpi-v4/text_big_hint.png
SHA1-Digest: w3d1Uq7dxHdiOjm9ZSa7ZXsOC9g=

Name: assets/pui/dialog_confirm.png
SHA1-Digest: y8K9QwoXo+UcfbcUozOw50wcoGw=

Name: res/drawable-hdpi-v4/charge_item_bg.png
SHA1-Digest: 3ML/ubTfJ1O6KLyA/jsCZORhct0=

Name: assets/pui/dialog_hint_with_kefu_lt.png
SHA1-Digest: 73w0iSBKgx0i5k7HwSh5umA5Gmc=

Name: assets/pui/dialog_desc_charge_4_.png
SHA1-Digest: /woE3Oh3xCPG1rWYL9vi1LIvJTE=

Name: assets/ZM_ChannelID
SHA1-Digest: I7hXsdn7pZQNg5CKTTLET7s9lq0=

Name: assets/sounds/x9.ogg
SHA1-Digest: I11YzDvR6PP/kDIFRjzN+ujw87Q=

Name: res/drawable-nodpi-v4/baoxiang_number.png
SHA1-Digest: Cu0ZfCZuawWhgSNh8fUVWlKrys8=

Name: assets/unicom_resource.dat
SHA1-Digest: tSTbSJvqYY7aSYy+JSJOOQ0VGRo=

Name: res/layout/time_and_bettery.xml
SHA1-Digest: Kub4DhW8eubHsRmOdIZODAVWgaQ=

Name: res/drawable-nodpi-v4/yellow_num.png
SHA1-Digest: qDwFnxQu1wsyP25ZPvy4MPwlSO4=

Name: res/drawable-nodpi-v4/rose_paper.png
SHA1-Digest: F/rqiD7OiN/mKS+TNggFVA8kBrQ=

Name: res/drawable/dialog_border_center_repeat.xml
SHA1-Digest: Qy5b/lDeivdg60yxVpe89nN75uU=

Name: lib/armeabi/libzimon.so
SHA1-Digest: vlsBaRRkjjW52oyMmCrkyunD3No=

Name: assets/pui/dialog_title_charge_10.png
SHA1-Digest: 4nTki4Ec0xcHFvH6wuJ0dw8DaCY=

Name: res/drawable-nodpi-v4/button_normal.png
SHA1-Digest: HNiuoeaOKbjdC/IFHCmjilj/+hI=

Name: assets/pui/second_bg_4.png
SHA1-Digest: sfSQY3dqdkQkVwmQHQAhILjaXd0=

Name: res/drawable-nodpi-v4/clock.png
SHA1-Digest: p+oIF45EtMRwBjoctJbyk4Z3f4U=

Name: assets/pui/dialog_hint_with_kefu_b.png
SHA1-Digest: 30ci7Q2m+B4tN/hI35E6pEbHnCE=

Name: res/drawable-nodpi-v4/download_progress.9.png
SHA1-Digest: GmciyLhEsa6U3njDzJtTqqTdwHQ=

Name: res/drawable-hdpi-v4/dialog_border_top_banner.png
SHA1-Digest: E3cgmcuYoq24cyMT2BNKFHCZ1GQ=

Name: res/drawable-hdpi-v4/dialog_border_bottom_banner.png
SHA1-Digest: f/9hju0N8NERW6YcQy8WpAzAkd0=

Name: res/drawable-hdpi-v4/btn_quit_pressed.png
SHA1-Digest: uB34Q5HePNdx2D+4BFsEAZ4AB8c=

Name: assets/pui/dialog_desc_prize.png
SHA1-Digest: vbGDGIIyRReb4dhYWD5NK1TOTXY=

Name: res/drawable-hdpi-v4/dialog_border_top_expand.png
SHA1-Digest: TQGpqqcBlocELycH6xBhh8azgzs=

Name: res/drawable-hdpi-v4/pay_dialog_close.png
SHA1-Digest: l0/SMIpwJjvRAMQKiaHMSkbmID8=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: nGZExXZL4hZkIdxxJWj5mWrIUco=

Name: res/drawable-nodpi-v4/nzb_bg.png
SHA1-Digest: NbACflHT6/KdarvmlxXLAOU4iv8=

Name: assets/sounds/x3.ogg
SHA1-Digest: TtyDqGnnGdGPDtur0wRT75723v0=

Name: res/drawable-hdpi-v4/setting_checked.png
SHA1-Digest: btJu3Xlq71IjeCvvojjF0ufpLqE=

Name: res/drawable-hdpi-v4/text_ddz.png
SHA1-Digest: eZfoJPWzuzMlemQGRNAY/cvD184=

Name: res/drawable/seekbar_progress.xml
SHA1-Digest: K2eMYpctugrl/LNsQcSwUUGwrl0=

Name: assets/pui/dialog_text_good_start_50.png
SHA1-Digest: ga/7E/WebxqiXgYu0ecH22PrVAM=

Name: assets/pui/dialog_desc_card_remainder_b.png
SHA1-Digest: YesOYmOgI7wyqJOfs78v3xwX0ws=

Name: res/drawable-nodpi-v4/charge_btn_bg.png
SHA1-Digest: Z8UDasPY0+EKvH3H9AINMN2eZNk=

Name: res/drawable-nodpi-v4/mag.png
SHA1-Digest: ++qt4O+EynAty3OxuHHkC/atTNw=

Name: res/drawable-hdpi-v4/text_input_cell_phone_hint.png
SHA1-Digest: dLesilCWiy4HFyFe+/MThwBti5I=

Name: res/drawable-nodpi-v4/bubble_left_for_pass.png
SHA1-Digest: rV6aK9hIDpUDUo0GTaDUoeZnLpY=

Name: res/drawable/promote_download_progress.xml
SHA1-Digest: FELPYMEdvnnNpeMR64F0kWEaYJ8=

Name: res/drawable-nodpi-v4/tcl_muzhi_down.png
SHA1-Digest: Avo1V0ImHP6dqn6CDZx5jI+75EQ=

Name: assets/sounds/x7.ogg
SHA1-Digest: 8B4FB5OMONwl9Nd6Qdaz5Qo4Awc=

Name: res/drawable-nodpi-v4/top_extra_poker_actions_no_promote.png
SHA1-Digest: WNmFi7ydH6NfMzyB0VYPgag4oYo=

Name: assets/x86_64/libunicomsdk.jar
SHA1-Digest: HiHokfXgFLV9kIBDjy1FmFSBQKE=

Name: assets/zhangpay_pic/button_normal.9.png
SHA1-Digest: ZfxwxlVqYcQwzcD67VSxAA/QtPs=

Name: assets/pui/confirm_down5.png
SHA1-Digest: SUS+MqcnjDqgIgfEJMPqPeebnB8=

Name: res/drawable-hdpi-v4/more_game.png
SHA1-Digest: lMf4/IQzIC0N+pztks0mGmWfb0E=

Name: res/drawable-nodpi-v4/top_extra_poker_actions.png
SHA1-Digest: Kg6Xtnc3VBFnMQidXcTHXt2PEY8=

Name: res/drawable-nodpi-v4/start_btn_good.png
SHA1-Digest: /qqT+rgujS0+3GWxbIG0ZSAph3Q=

Name: res/drawable/submit_btn_xml.xml
SHA1-Digest: Ez7oMjA1OLvRKtiaAFG7yysj4bM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: cDh4jw/7qn7YLGDlR5qMRr4Pnn4=

Name: assets/sounds/sbuchu.ogg
SHA1-Digest: GO8hKqaMJPYgMY48Jnt8hkFL0e0=

Name: res/drawable-hdpi-v4/dialog_border_bg.png
SHA1-Digest: 4EMLSCI+Z3RWE69M83O+2xklqCA=

Name: res/drawable-nodpi-v4/bet_and_mag_x.png
SHA1-Digest: HRWu6mQM9S8hcFMhMwnTlbIY1gg=

Name: assets/pui/dialog_text_card_remainder.png
SHA1-Digest: V/b0O7ZP7tN+djUDgTetdhdLNjA=

Name: res/drawable-hdpi-v4/charge_dialog_confirm_title.png
SHA1-Digest: /p+ZmBt37Db8YyI2nA189vVgZMs=

Name: res/drawable-nodpi-v4/nzs_tears_1.png
SHA1-Digest: X6Y4EBlD2qN3aDME09QvTEi+DuQ=

Name: res/drawable-nodpi-v4/poker_bg_1.png
SHA1-Digest: ZPsGSWoT7Dv9CkDsGUQAdmCj8xU=

Name: res/drawable-hdpi-v4/setting_checkbox.png
SHA1-Digest: 3xwb4f43LV+gDpOl3N7jM1kVC7s=

Name: assets/zmfiles/com.skymobi.pay.plugin.main_v10014.pl
SHA1-Digest: Jf4u7AQjI9TonFVs8qqzK+Lbcrg=

Name: res/layout/more_game_view_item.xml
SHA1-Digest: Ps7kMpe9CHfB9CzJG2fdW4Cd3T8=

Name: res/drawable-nodpi-v4/text_hint_disabled.png
SHA1-Digest: ltNPV9f+E7ESCLIsK9XeJwm+pl0=

Name: assets/sounds/sroket.ogg
SHA1-Digest: 98OboCL34jhbLATM5bVVHeVlZtM=

Name: res/drawable-hdpi-v4/input_cell_phone_bg.png
SHA1-Digest: KSqUCCMuuXswefVnZO1uVcgHYfM=

Name: res/drawable-hdpi-v4/text_charge_select.png
SHA1-Digest: C187Ncz2g2GIuxvPT4UyADDqfzs=

Name: res/drawable-nodpi-v4/marquee_bg.png
SHA1-Digest: Af1lQ56I2HJbMdKPvVcaYYYZ/LQ=

Name: res/drawable-hdpi-v4/pay_dialog_close_hover.png
SHA1-Digest: /GYM2OnrbKk48baILInnDtZeWjY=

Name: res/drawable-nodpi-v4/game_result_inner_box_border.9.png
SHA1-Digest: 7QeK4EvamBA+/88WiFAemspudFI=

Name: assets/zhangpay_pic/button_on.9.png
SHA1-Digest: AUMbcmzQKCYtNbZBbj2DmyXos68=

Name: assets/json/avosconfig.json
SHA1-Digest: ig2WPe5aNd9HogFD4W9lIZMOi3w=

Name: assets/pui/dialog_desc_charge_10.png
SHA1-Digest: Kb24TvdfMBQtiWmt/ssQFpqrAw4=

Name: assets/armeabi/libunicomsdk.jar
SHA1-Digest: 9kw/JnsdshgLzRM7IucWbIpfSL8=

Name: res/drawable-nodpi-v4/nzs_tears_2.png
SHA1-Digest: 0OtHYU3r1Evfd435D+PFRrkk1Bk=

Name: res/drawable-nodpi-v4/suit_2.png
SHA1-Digest: AKECGwvo1PJjt0YhHVI6j+hF6MI=

Name: assets/pui/dialog_hint_with_kefu_.png
SHA1-Digest: ugV2Mknqu7njZAkfVtrpb3fi20o=

Name: assets/sounds/x2.ogg
SHA1-Digest: SOxXJk/AQDV3LZc3nycZoNf2LA0=

Name: assets/pui/dialog_desc_charge_10_jpq.png
SHA1-Digest: APY0gIKExctJnDWuPd4I7LxYjZI=

Name: res/drawable-hdpi-v4/tbu_more_game_bg.png
SHA1-Digest: 9Yeez6IkPn/WteIzdpjs2ENR974=

Name: res/drawable/button_more_game_quit_state.xml
SHA1-Digest: 9vzKVht1MPJJLYux7j24mRz4J7c=

Name: assets/pui/dialog_title_charge.png
SHA1-Digest: KPoT3Ps2gZ/sfrZbMPD/CatbR7I=

Name: res/drawable-nodpi-v4/surplus_card_num_bg.png
SHA1-Digest: 9iyZH8MYqGI2S1r010ASxise0T4=

Name: res/drawable-hdpi-v4/text_vibertate.png
SHA1-Digest: pi9iE9MDoE9u1GyJarOdre+jAHU=

Name: res/layout/game_dialog_input_cellphone.xml
SHA1-Digest: TC5S4WgKB9kyOkA7lNFLK0a18EM=

Name: res/drawable-nodpi-v4/top_action_area_up.png
SHA1-Digest: IIeGD1dbYVOiUxm7fVPViDwhUxI=

Name: res/drawable-hdpi-v4/dp_button_normal.9.png
SHA1-Digest: d96Fbk13vUgFKuTtapDbyAlF1TA=

Name: res/drawable-nodpi-v4/suit_1.png
SHA1-Digest: TEtiMZLId9HQZ8Odc6YTRDh9zi8=

Name: res/drawable-hdpi-v4/kaixinddz_title.png
SHA1-Digest: X+CWwP1WCHQrGpn8Zn2F2iUqWuc=

Name: res/drawable-nodpi-v4/good_start_num_bg.png
SHA1-Digest: UAhQlM8rH6U3GSOAj3xxfDgbjlk=

Name: assets/zhangpay_pic/zhangpay_bg.9.png
SHA1-Digest: p76w2LvZo66WiJWrBoGbchKbLJI=

Name: res/drawable-nodpi-v4/card_remainder_poker_title.png
SHA1-Digest: oEIL+39afOsvVhd47PXFpMrd3U4=

Name: assets/json/plugin/mmplatform.json
SHA1-Digest: tJmhY5n/Jt71+dOUOJdVcp5Kat0=

Name: assets/skymobi_a
SHA1-Digest: 1LHOqbIuq+AB/Clu7ENzdjE3yck=

Name: res/drawable-nodpi-v4/room_change_upgrade.png
SHA1-Digest: NO9EYEoa7mwUa7Zt8yfFj8N2Nh8=

Name: res/drawable-nodpi-v4/head_1.png
SHA1-Digest: d9BD5W1lVPotvIo+yIppEegyCqg=

Name: assets/json/plugin/zbaseinfo.json
SHA1-Digest: cajSJsF/SCZ7TDovZDVh2RKRAd0=

Name: res/layout/game_dialog_confirm_cancel.xml
SHA1-Digest: G1bahE4nM1mMVaVDFsvTyxo+NfY=

Name: res/drawable-nodpi-v4/text_not_play_disabled.png
SHA1-Digest: 0BA47g9VDghM8uCseSsaJGGqw74=

Name: res/layout/dialog_quit_game.xml
SHA1-Digest: E/tAgj5AiDzSeGFvW1fzBbKF6iw=

Name: assets/json/plugin/pinfos.json
SHA1-Digest: kqlDhILIztn7BveOGo9M2F+hmr0=

Name: res/drawable/button_quit_game_cancel_state.xml
SHA1-Digest: A4QBbz0JRr/ItDbaLikq092ux6c=

Name: res/drawable/dialog_border_left_repeat.xml
SHA1-Digest: ugyY7nd6LZ0RMemoB9eofyFQDVo=

Name: res/drawable-hdpi-v4/dialog_border_left_top.png
SHA1-Digest: 1fPRejAzYw5kuV7QuEVy6LgVj3c=

Name: res/drawable-hdpi-v4/dialog_border_left_expand.png
SHA1-Digest: /O8V8ylhkD3ED0prvXO1SClZA/w=

Name: res/drawable-nodpi-v4/fireworks_orange.png
SHA1-Digest: 9moiFCPZ5iPLDHfpSUJnQ2oDk4s=

Name: res/drawable-nodpi-v4/tcl_muzhi.png
SHA1-Digest: keVDxvCviMEe668wGm5gnRmkYko=

Name: res/drawable-hdpi-v4/seek_bar_progress.9.png
SHA1-Digest: 0TmYetfIpLY/6Y4lQA9P6v+AM4o=

Name: assets/unicom_classez.jar
SHA1-Digest: 3p8S0iWSlW9kpe3O97kp8pPWXIw=

Name: res/drawable-nodpi-v4/ddz_icon.png
SHA1-Digest: iWwkSjPIrxPi8DFtktrkgZHB5OM=

Name: res/drawable-nodpi-v4/nzs_suiren.png
SHA1-Digest: 2PIhtoiJI7Yv4aSkKkVEkgR3u48=

Name: res/drawable-nodpi-v4/baoxiang_box.png
SHA1-Digest: 83wr6Yq0ewOZpdIZH31iM7FD1GU=

Name: res/drawable-nodpi-v4/bet_point.png
SHA1-Digest: 9rQjE54mRgMp6M3c3O0tZpAQF94=

Name: res/drawable-nodpi-v4/text_hint.png
SHA1-Digest: t1fyovmj8JlozlF5r/hnotL1qVE=

Name: res/drawable-nodpi-v4/text_play_card_disabled.png
SHA1-Digest: CwXvXdSN5KdCuWCpQ6sa7ynZ3Zc=

Name: res/drawable-nodpi-v4/text_good_start.png
SHA1-Digest: h7RxxdDXsuRcdFPr3cOPrbVhDCE=

Name: res/drawable-nodpi-v4/head_6.png
SHA1-Digest: V7V/c1swtd16BzMQcgUxgQuR7j4=

Name: res/drawable/bettery_progress.xml
SHA1-Digest: yzO897F2TldIB7uq1wHMe3MaaCw=

Name: res/drawable-nodpi-v4/sling2right.png
SHA1-Digest: 4oZ5UjbOuI4t6lYWu6I0AGg8g7w=

Name: assets/json/ppoint.json
SHA1-Digest: 4aV6iZ1oyY+zP6+VVMyNfxmxzxA=

Name: res/drawable-nodpi-v4/start_btn_normal.png
SHA1-Digest: Z+YA5T8B32Dx+KS1kKJSOyZSfMk=

Name: res/drawable-nodpi-v4/text_ready.png
SHA1-Digest: YOe/xNT4VUbcf25AHNImlTv7NlA=

Name: assets/pui/dialog_desc_charge_10_xylb.png
SHA1-Digest: Lg6LFmGlrnfvY8bvY5Mpr45HI4k=

Name: res/drawable-nodpi-v4/joker_1.png
SHA1-Digest: Nt8Kgsjq8PVZlL5BHTd5R5F/+e4=

Name: res/drawable-nodpi-v4/good_start_num.png
SHA1-Digest: 8AG+FZteW+Lb9iZ6lZaMV6f2PHc=

Name: assets/sounds/sbomb.ogg
SHA1-Digest: snmlYzM+DvLlymRfwRdPkkfGxBc=

Name: res/drawable-nodpi-v4/pay_dialog_pay_number.png
SHA1-Digest: OTMbVxngzxOJee6iVUJg/pBYzRY=

Name: res/drawable-nodpi-v4/poker_num_black_2.png
SHA1-Digest: ncrLsx6aWX07sVaAsFbQI2t8tgc=

Name: res/drawable-nodpi-v4/text_one_point.png
SHA1-Digest: JsmGaDj63Qb7UaE6Nsqmol7GGGQ=

Name: res/drawable-hdpi-v4/time_bettery_bg.png
SHA1-Digest: CorHNI4WwyHypvnfVNf7jUvlS2A=

Name: res/drawable-nodpi-v4/white_number.png
SHA1-Digest: 8AEGxA+QjG5vya3gykY5wzQgJ+M=

Name: assets/llappcode.dat
SHA1-Digest: ImEyz/PW4ttXLeU6krD/CRe+Nro=

Name: res/drawable-nodpi-v4/setting_in_game.png
SHA1-Digest: JgAVpD42tCv+4WqI++oyu9vHYJc=

Name: res/drawable/button_more_game_continue_state.xml
SHA1-Digest: bQK26+Orzf1o1WXnwHLX7miiWkM=

Name: res/drawable-nodpi-v4/small_joker_1.png
SHA1-Digest: 2xF2M5e/uAHIIpZaVyZTs7adrqY=

Name: res/drawable-nodpi-v4/yello_add.png
SHA1-Digest: hUHj2ZfY6eZRkRLNi2B1kr2KguI=

Name: res/drawable-nodpi-v4/green_number.png
SHA1-Digest: I9e8gVNr/HVNUgqoQmrs++eLH34=

Name: res/drawable-nodpi-v4/qbsk_icon.png
SHA1-Digest: Y5GO9/p57Ur/yHlZPYdQhoTIXF4=

Name: res/drawable-nodpi-v4/sliver_blue_sub.png
SHA1-Digest: 1/91/Zhc8+oZbw8iozS/YBySfjA=

Name: assets/zhangpay_pic/zhangpay_top_title.png
SHA1-Digest: uJZy8rYN6MQ6QP/c/dR3v6MEj+0=

Name: res/drawable-hdpi-v4/charge_dialog_title.png
SHA1-Digest: jSL4xl1U38jhycK9TALtYfy7D0g=

Name: resources.arsc
SHA1-Digest: burTyPKAfDdNeu+fUCZB4gZibYA=

Name: res/drawable-nodpi-v4/btn_hover_light_2.png
SHA1-Digest: 1RzX+HvBN4bJiZ9mwXJIIBXHgzQ=

Name: res/drawable-nodpi-v4/poker_cover_1.png
SHA1-Digest: ZT0321u6jkNnqjyy5pY0AMdiQpY=

Name: res/drawable-nodpi-v4/small_joker_2.png
SHA1-Digest: l1FnYo6cZADcSmDUrPt+D8sYkZ8=

Name: AndroidManifest.xml
SHA1-Digest: MNyfbwn72cQ27JnqCYK09UtAih8=

Name: res/drawable-hdpi-v4/text_hint_dp.png
SHA1-Digest: Xz2fNP00duOyn1WRLhnxvl/uOJA=

Name: assets/pui/dialog_text_1w_coin.png
SHA1-Digest: EVZ++e+LcZeoT5rZbq0lhXFRg2w=

Name: res/drawable-hdpi-v4/dialog_border_right_top.png
SHA1-Digest: bFfA5B0G/z6Zb+c/D5rM2utaFaA=

Name: assets/pui/dialog_desc_good_start.png
SHA1-Digest: j2ze7bS+o3gpR4jOLxkwhBasIVk=

Name: assets/pui/dialog_icon_prize.png
SHA1-Digest: dvoaz3HLh9uBiym8vlmD7imHiB0=

Name: res/drawable-nodpi-v4/head_hero.png
SHA1-Digest: /A2V4Vg6IPtp54spR0FfrGFEtXQ=

Name: res/drawable-nodpi-v4/download_progress_small.9.png
SHA1-Digest: EqI+M2zfOWfy29De+lA3mbDhWUo=

Name: res/drawable-hdpi-v4/dialog_border_left_bottom.png
SHA1-Digest: AZClV5kJwJ/wIdUg1zbW6JQNFis=

Name: assets/pui/dialog_desc_prize_b.png
SHA1-Digest: SsHtMN3Kz7RBYWdaWOHpOtjibfI=

Name: assets/sounds/stimetick.ogg
SHA1-Digest: 6OHFaJsDRgURCcQJCaDCI2p9aLA=

Name: assets/zhangpay_pic/loading_360.png
SHA1-Digest: 8PuUJtHA6adKU2Y9TR+dWGhSiak=

Name: res/drawable-nodpi-v4/yun1.png
SHA1-Digest: m4Zku0mhQ3C53q9FPllT/qjp7yE=

Name: res/drawable-nodpi-v4/blue_paper.png
SHA1-Digest: Dj4CQTbmg+yrF/N0Fc+GZpWVKEI=

Name: res/drawable-nodpi-v4/card_remainder_bg.9.png
SHA1-Digest: TXGnaK00WHSIeVoPdHaULeWe5Bc=

Name: res/drawable-nodpi-v4/room_change_downgrade.png
SHA1-Digest: qZ9yzGVWVQNi+ve1AbJRVPl3Cq8=

Name: assets/pui/dialog_desc_charge_2_.png
SHA1-Digest: seKHhidGfqk6VyNfU7OArqYONJo=

Name: res/drawable-nodpi-v4/button_disabled.png
SHA1-Digest: uBMHe9zmN/a7BPht5oSxhUUNgQw=

Name: res/drawable-hdpi-v4/game_result_border_left.png
SHA1-Digest: KmTi6ulLE9iZ8pRGldQOr6b6TlM=

Name: res/drawable-nodpi-v4/sling2left.png
SHA1-Digest: jRr0620nnrJfyX6azGs+Adgp5vc=

Name: assets/pui/dialog_desc_card_remainder.png
SHA1-Digest: jF9NoCuauE3Y1nVPHfwBmBWStnQ=

Name: res/drawable-hdpi-v4/text_confirm.png
SHA1-Digest: WKt15EsP39Wne7YicRHh2ANTtkw=

Name: assets/pui/confirm_up5.png
SHA1-Digest: vot+x495PRNVXsCAAiJkiow4Wdw=

Name: assets/zhangpay_pic/close_normal.9.png
SHA1-Digest: gCud88GNv00QO42V9ielF6/lxKw=

Name: res/drawable-nodpi-v4/text_three_point.png
SHA1-Digest: vXYw3qcszS+hTjBlXpQRIjiHer0=

Name: assets/musics/lose.ogg
SHA1-Digest: 49HKvRKja5fgKqa3R0SJqR4RJXU=

Name: lib/armeabi/libn0base.so
SHA1-Digest: MDNqMO4mNUB209M5Ns3kYp7gI5A=

Name: res/drawable-nodpi-v4/card_remainder_count_bg.png
SHA1-Digest: yn0RazYCanpleCQv6pDkmH/D0/g=

Name: classes.dex
SHA1-Digest: RbdzpreEXIya/59EChnGV0S9zTs=

Name: assets/zmfiles/maxturepay.cfg
SHA1-Digest: kywDXxYm232gZIfY7XwTZJYKbIc=

Name: res/drawable-nodpi-v4/room_change_point_from_to.png
SHA1-Digest: Px0IjNarPR3o6GXjZAafjYHDDKo=

Name: res/drawable-nodpi-v4/bubble_right_for_pass.png
SHA1-Digest: reHsYr4rRWUp6Ah3wLPnV96Znog=

Name: res/drawable-nodpi-v4/light_dark_number.png
SHA1-Digest: p2mbH5Ptgmzi1E32DsAUr3UUxFs=

Name: res/drawable/check_box.xml
SHA1-Digest: dEyxShXMMeLQpErPGrnBu6buUOo=

Name: assets/pui/dialog_hint_with_kefu_mmpj.png
SHA1-Digest: grO7i5ya7CcXhfc6bRopymMOihg=

Name: res/layout/game_dialog_quit_game_a.xml
SHA1-Digest: TjnUuD2tmv/i+s5rheR+uwTDvdw=

Name: res/drawable-hdpi-v4/yello_line.9.png
SHA1-Digest: MRhVKxChlwJDZCDLNnPVf7Ujlmo=

Name: assets/pui/dialog_text_free_good_start.png
SHA1-Digest: lup+vr/Opl5n0NPESkTkAZMwiCg=

Name: assets/pui/dialog_text_charge_10.png
SHA1-Digest: j0Sf+WOukFA+Abm50ktulSJz6zQ=

Name: assets/pui/second_bg_10.png
SHA1-Digest: pSFgQsfTAUSc4ouWyNyvfzh3gcI=

Name: res/drawable-nodpi-v4/nzb_light.png
SHA1-Digest: iI/+8DBPQW14GUcENuhoqqJ48c8=

Name: res/drawable-nodpi-v4/farmer.png
SHA1-Digest: +Js3zuE3cwpelSI+Z7hj5eHIwlI=

Name: res/drawable-nodpi-v4/text_two_point.png
SHA1-Digest: /aUYAkDZTVhLmfmNTTBJg7lm2nQ=

Name: assets/arm64-v8a/libunicomsdk.jar
SHA1-Digest: r9r0yi/j5VfaiD7FrAUOE3H9GII=

Name: res/drawable-nodpi-v4/coin_number.png
SHA1-Digest: IGKO2bAN2KvGwtnBHGta9jHxioM=

Name: assets/pui/cancel_up.png
SHA1-Digest: zPLIGOMY2owvkd67Ig3K7iyinOo=

Name: res/drawable-nodpi-v4/button_hover.png
SHA1-Digest: 3nFYQ3XzljkH9Yw+vz1YBCIZrEs=

Name: assets/pui/dialog_desc_charge_10_.png
SHA1-Digest: LErBrvhIDgYCGNo9/d+aF0YOm2k=

Name: res/drawable-nodpi-v4/back.png
SHA1-Digest: ZJwweE+99lrEPdkBR3TlPK3PdX8=

Name: res/drawable-nodpi-v4/nzs_text.png
SHA1-Digest: UtexIvfqMK8DmNqEkMZ7VW7shPk=

Name: res/drawable-hdpi-v4/btn_continue_normal.png
SHA1-Digest: FLr4pVkaLzP4M/0YCtX8B9e4GeY=

Name: res/drawable-hdpi-v4/poxiao_kefu.png
SHA1-Digest: J3akI7yfWD60fhtJNNwH7nVS9I4=

Name: res/drawable/dialog_border_top_repeat.xml
SHA1-Digest: DgwZ4VXIwTEb/nddTTXkZWJGOLI=

Name: res/drawable-hdpi-v4/dialog_border_right_bottom.png
SHA1-Digest: XpBiE9cuqa025qoVf84+3tP2Y4w=

Name: res/drawable-hdpi-v4/dialog_border_bottom_expand.png
SHA1-Digest: 3GErHTSweysI4eH72GS3TWsDnY4=

Name: res/drawable-hdpi-v4/text_save_battery.png
SHA1-Digest: BE0lOKYXyp6uyDmnCWFh7Aw/2wQ=

Name: assets/sounds/splane.ogg
SHA1-Digest: gceyA3jmLqxvG/K50QUrn6N6v9c=

Name: res/drawable-nodpi-v4/room_change_beiju.png
SHA1-Digest: 9y4CCGmLhGZ9OGKjelb4b33uVNg=

Name: res/drawable/no_dpi_btn_xml.xml
SHA1-Digest: D0xOzBKCwGHv17CWaO4NB21trKk=

Name: res/drawable-hdpi-v4/bettery_bg.9.png
SHA1-Digest: KfGCHd3054Un7YI4V2nlbnVuuHo=

Name: res/drawable-nodpi-v4/baoxiang_normal.png
SHA1-Digest: n12vGrMiDU0XCx6rBg4Uh5eGIEE=

Name: res/drawable-hdpi-v4/seek_bar_bg.9.png
SHA1-Digest: 0mcl5scZjR/lYk+PF8PVUjWwySo=

Name: res/drawable-nodpi-v4/lobby_point_number.png
SHA1-Digest: oHSZdD2mu7n24pGJvFf2nvuyypM=

Name: assets/pui/second_bg_2.png
SHA1-Digest: gAzwLlHGwSc3g3XY6BCSrmU/1Qg=

Name: res/drawable-nodpi-v4/sling_pointer.png
SHA1-Digest: QxXSoQopboul++s6+A/RhOTUsUs=

Name: res/drawable/dialog_border_right_repeat.xml
SHA1-Digest: oSRFezG8lnWXJFEKef5/CQZYv/M=

Name: assets/pui/dialog_hint_with_kefu_mmpj_b.png
SHA1-Digest: J56JpGoLrp6Z8Rfal1rKOdNHG8g=

Name: res/drawable-nodpi-v4/poker_cover_2.png
SHA1-Digest: 9MIefhRIn0XKu85YYqBvaz2AR0o=

Name: assets/sounds/xc.ogg
SHA1-Digest: cAlsN6/vMHEcsJEIH+ANdVn79Mg=

Name: res/drawable-nodpi-v4/card_remainder_card_num_title.png
SHA1-Digest: JX5GZuUSVV1sNPG6EvizEvvvccA=

Name: res/layout/game_dialog_settings.xml
SHA1-Digest: 1uqXcjRx/nlNaVNDYoiLs7Opylo=

Name: res/drawable-hdpi-v4/text_bg_music.png
SHA1-Digest: 9iqCS5v5FEDRxKkfV7tr2J87r5U=

Name: res/drawable-nodpi-v4/card_remainder_title.png
SHA1-Digest: j+TFK1334F9O+9qpfkBkqokZMBI=

Name: res/drawable-hdpi-v4/dialog_inner_box_border.9.png
SHA1-Digest: e9h905di5LCr6vBRXZ91JLYEr04=

Name: res/drawable-nodpi-v4/current_hurdle_bg.png
SHA1-Digest: n+1ZKZ+FQolvRYugIq6Adwzs3Vg=

Name: res/drawable-nodpi-v4/red_paper.png
SHA1-Digest: 0scKSToVMQouDZ8eLiAsW7A8OOc=

Name: res/drawable-nodpi-v4/game_bg.jpg
SHA1-Digest: DzQtBQPt+hiK15j0GkVtdjo9AiM=

Name: res/drawable-nodpi-v4/poker_num_red_1.png
SHA1-Digest: goOXaWKOqJJ5IcZOGy7VwcXoPAQ=

Name: res/drawable-hdpi-v4/btn_cancel_noraml.png
SHA1-Digest: WxtI+22TN6hH5hOLhYCEno2vVfs=

Name: assets/json/plugin/realpinfolt.json
SHA1-Digest: BxMEn+S1ZDgSs4crvih6mzdwuS0=

Name: res/drawable-nodpi-v4/bubble_left_for_call_point.png
SHA1-Digest: C3f63zkj7/q9whEszy6u4RCgBK8=

Name: res/drawable-nodpi-v4/download_progress_bg_small.9.png
SHA1-Digest: brKn5FLGh0Pdwz22t3EMDTq995I=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: ToM9gFMFZKe3K0x4RJ/5P0i+KC8=

Name: res/drawable-nodpi-v4/anim_prize_closed.png
SHA1-Digest: 6oeKc4YY0eKU1CuzG8Iv0BPyfqc=

Name: res/drawable/pay_dialog_close_xml.xml
SHA1-Digest: h+W9N/1S1r98G2VcxLGsfXtCF/E=

Name: res/drawable-hdpi-v4/input_cell_phone_dialog_bg.png
SHA1-Digest: G/Tnp3xq54Nxkv+1KCVbjWEDaEI=

Name: res/drawable-hdpi-v4/pay_cancel_up.png
SHA1-Digest: n8r+GYweKaaGCAOySHlEMwxiR28=

Name: res/drawable-nodpi-v4/bet_and_mag_num.png
SHA1-Digest: AxZejfkLl0ordJPzkrlAYSloo54=

Name: assets/pui/dialog_desc_charge_2.png
SHA1-Digest: gYMhuS7j0kDKVB22IRX3uExlaIw=

Name: assets/sounds/sstart.ogg
SHA1-Digest: XnGFF1waBRPlGoasZkZoZgosSQg=

Name: assets/pui/uitop.json
SHA1-Digest: /qcOXie3zQxvw+IfYN9OZaMeEQA=

Name: assets/armeabi-v7a/libunicomsdk.jar
SHA1-Digest: NuWA6YRwd4RXdj5Xt20wrCYnLUU=

Name: res/drawable-nodpi-v4/yellow_paper.png
SHA1-Digest: 3Jup1TNaqmo2jrylhDt46mIn89Y=

Name: assets/pui/dialog_desc_charge_4.png
SHA1-Digest: KSvOsbTUOxtBmf0x9m3RVMIiz+I=

Name: assets/pui/dialog_text_charge_4.png
SHA1-Digest: m/33bK6OVYQdRCM1lZZxXFq3pCI=

Name: res/drawable-nodpi-v4/room_change_num.png
SHA1-Digest: 8hOHLqnKHwrMXqrZibGVY7ZqCbM=

Name: assets/pui/dialog_hint_with_kefu_lt_b.png
SHA1-Digest: 0xg0A68sgAgB+rh0gxYGjq2t2GM=

Name: res/drawable-nodpi-v4/download_progress_bg.9.png
SHA1-Digest: yZcRbulFaDPxencn0laYJ7uprFc=

Name: assets/pui/cancel_down.png
SHA1-Digest: sduHjkG4dbtJUYUhxw2zSLM9zYI=

Name: res/drawable-nodpi-v4/nzb_text.png
SHA1-Digest: xW16D8PxARrHLs3zfJPcHCgVX6k=

Name: res/drawable-hdpi-v4/pay_cancel_down.png
SHA1-Digest: DMObN4nNgnDNTWtUzzNHtUlwnjk=

Name: res/layout/charge_item.xml
SHA1-Digest: GxWjD9qYB11wGtn9wZLkBy26ZHg=

Name: assets/pui/dialog_text_charge_2.png
SHA1-Digest: bO4GdPHftRLvGRE3rRI/6VsuJts=

Name: assets/pui/cancel_down1.png
SHA1-Digest: CMGUmV2t1erJbXDAZeDicHFkCwI=

Name: res/layout/activity_game.xml
SHA1-Digest: qFmbo9S5J5C2qn9z/I9zfZG4Go0=

Name: res/drawable-hdpi-v4/dialog_border_right_expand.png
SHA1-Digest: PSDqILLyEpnWh3mvxXWow1IbX4Y=

Name: res/drawable-nodpi-v4/remaind_card_num_text.png
SHA1-Digest: kOWFgeSKbbLeW3RL4A4qD/feWrs=

Name: res/drawable-hdpi-v4/game_result_border_center.png
SHA1-Digest: ZKKHQKhbpMCp+MuaX6SIabR7NMs=

Name: res/drawable-nodpi-v4/anim_prize_add_1k.png
SHA1-Digest: PXvgiMkqfdDhG2iV07jV62gI3u8=

Name: res/drawable-hdpi-v4/text_setting.png
SHA1-Digest: SD9XDJiYkbfEqYVkm2nmTqfjgXE=

Name: assets/pui/dialog_title_charge_4.png
SHA1-Digest: ehHBdyiIqDIsYpn/WmZBu486ogs=

Name: assets/sounds/x5.ogg
SHA1-Digest: lluU+7QAXYdYd+dQs53M+SSWLk8=

Name: res/drawable-nodpi-v4/charge_btn.png
SHA1-Digest: DvZfzC0F0djlfuB9/flpsDibRIg=

Name: res/drawable-nodpi-v4/baoxiang_hint_box.png
SHA1-Digest: HVuWQ5bwDVFlTPSjJENUK8eGTeE=

Name: assets/zmfiles/SkyPayInfo.xml
SHA1-Digest: XmT37yBz+FvwX6vOfYcQ4/pagD4=

Name: assets/zmfiles/com.skymobi.pay.plugin.smspay_v10037.pl
SHA1-Digest: DZthOh3J7UyUVhgq1NWc6ayh/8g=

Name: assets/pui/dialog_title_prize.png
SHA1-Digest: z5Dz/5dgWTBycvTR0MY66GkJppI=

Name: assets/sounds/sfailout.ogg
SHA1-Digest: YGGAo9SGwKYYvSrQCuRMiKnLtrQ=

Name: res/drawable/dialog_border_bottom_repeat.xml
SHA1-Digest: vieaL49INNxb97PZoXWG/N8f7Tc=

Name: assets/pui/dialog_desc_charge_2_b.png
SHA1-Digest: Dr9Qyp5tg4UfhcsF4JFCaCmIlt8=

Name: res/drawable-nodpi-v4/room_change_gongxi.png
SHA1-Digest: nhq9tVMqw5G3UwO0JnGscRJw9ec=

Name: assets/unipay_profile.dat
SHA1-Digest: /+cAkZueXcpnziOyG3AlVSQwCuI=

Name: assets/pui/dialog_title_card_remainder.png
SHA1-Digest: RYe4F1SH4wlicXSAJ6Rptfx4Vx8=

Name: res/drawable-hdpi-v4/submit_btn.png
SHA1-Digest: UjS/q3C72MNF+HsIoEi0AAxl+98=

Name: assets/pui/dialog_desc_charge_10_fhp.png
SHA1-Digest: fgbLrrzRj/g8/t+W3js8z7g9i7w=

Name: res/drawable-nodpi-v4/snow_flake_purple.png
SHA1-Digest: RP6ZhYzczC7OLJiJwqfvgFjMnsA=

Name: res/drawable-hdpi-v4/btn_cancel_pressed.png
SHA1-Digest: c0u7VALt/Ybco6SdvxY/5hnl4oc=

Name: res/drawable-nodpi-v4/text_zero_point.png
SHA1-Digest: fUowMGbNL9h6WupBzCi6d0ecEck=

Name: res/drawable-hdpi-v4/text_get_prize.png
SHA1-Digest: x39tDxXiut/pRk0hoM8XJZl091A=

Name: res/drawable/btn_xml.xml
SHA1-Digest: x48MvM4duJhH8tj7iWiXo7F3+7Y=

Name: res/drawable-nodpi-v4/room_change_tip_bg.9.png
SHA1-Digest: 2u9gUDPxpCETFMV72Ls+YBcSiqI=

Name: assets/json/iocconfig.json
SHA1-Digest: j/Xy8jM+O2pQnXt0DwdT2TGSekg=

Name: assets/musics/normal.mp3
SHA1-Digest: MDBVxs3Y6ENBA86W50MhU/SOb4k=

Name: assets/pui/ppointui.json
SHA1-Digest: RNk8IRGsnzZOkYhbJlVprcONuEI=

Name: res/drawable-hdpi-v4/text_cell_phone_num.png
SHA1-Digest: n7HGlXh8o2/fHiKoAr1i9r2vg1Q=

Name: res/drawable-nodpi-v4/yun2.png
SHA1-Digest: Q8bd7gfhvzqq3rl98e67BtaLtRU=

Name: assets/x86/libunicomsdk.jar
SHA1-Digest: 2VAMslovsPm4y+ItcvWGwHHMDTI=

Name: lib/armeabi/libmegjb.so
SHA1-Digest: CFQ5+9oleEj/JLzU109WKGY9/3M=

Name: assets/sounds/xb.ogg
SHA1-Digest: WNGHiW+FwHqE9SBvsoNYbExiKm0=

