<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="388.0dip" android:layout_height="202.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.poxiao.ddz.standalone">
    <include layout="@layout/game_dialog_box" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_setting" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/game_result_inner_box_border" android:paddingLeft="30.0dip" android:paddingTop="15.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:layout_marginRight="-20.0dip" android:layout_toLeftOf="@id/image_view_dialog_border_right_top" android:layout_toRightOf="@id/image_view_dialog_border_left_top" android:layout_above="@id/image_view_dialog_border_left_bottom" android:layout_below="@id/image_view_dialog_border_left_top">
        <LinearLayout android:layout_width="286.0dip" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_volume" />
            <SeekBar android:id="@id/seek_bar_sound_volume" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:progress="50" android:progressDrawable="@drawable/seekbar_progress" android:thumb="@drawable/seek_bar_thumb" android:thumbOffset="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_sound_effect" />
            <CheckBox android:id="@id/check_box_sound_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/CustomCheckboxTheme" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:src="@drawable/text_bg_music" />
            <CheckBox android:id="@id/check_box_bg_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/CustomCheckboxTheme" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/text_vibertate" />
            <CheckBox android:id="@id/check_box_viberate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/CustomCheckboxTheme" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:src="@drawable/text_save_battery" />
            <CheckBox android:id="@id/check_box_save_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" style="@style/CustomCheckboxTheme" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/image_view_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_icon" android:layout_alignParentRight="true" />
</RelativeLayout>